#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 测试用来访问 静态文件的配置
    server {
        listen  9808;
        server_name localhost;
        location / {
            root /data/;
            expires 30s;
            autoindex on;
        }
    }
    include servers/*;
}
