// 这里是单行注释， 是less 的注释， 不会在css中出现， 
/*
    这是css的原生注释， 会在生成的css中出现
*/

//下面这个样， 是父子兄弟的写法， 
.box1{
    width: 100px;
    height: 100px;
    .box2{
        background-color: #fff;;
    }
    .box3{
        color: red;
    }
}

// 变量， 在变量中可以存储一个任意的值， 
// 并且我们可以在需要时， 任意的修改变量中的值， 
// 变量的语法是   @变量名， 

@a:300px;
@b:red;
@c:box6;
// 变量可是 是数值， 可以是颜色， 可以类名 都可以， 
// 但是类名的话， 在使用的时候， 要 .@{变量名}  这么使用才行， 
// 例如： 
.box4{
    //使用变量时， 如果是直接使用 ，则以 @变量名 的形式使用就行。 
    width: @a;
    color: @b;
}
//作为类名， 或者一部分值使用时必须以@{变量名} 的形式使用。 
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}
//当变量发生重名时， 会优先使用 比较近的变量 进行使用，
//变量重名时 总是遵循着， 下一级 ，覆盖上一级， 同级的话， 写在下面的覆盖上面的。 
@d:2px;
@d:4px;
div{
    height: @d;
    width: @e;
    @d:6px;
    @d:8px;
}
// 也可以在变量声明前就使用变量， 但是不建议。 
@e:6px;

div5{
    // 还可以直接引用自己的变量 语法是 ${属性名}  就把它属性值用过来的， 针不戳
    color: orange;
    background-color: $color;
}

